{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightServiceApplication<flight-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.flight.FlightServiceApplication",
            "projectName": "flight-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}