{
  "name": "code-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "object-sizeof": "^2.6.4",
    "protobufjs": "^7.2.6"
  }
}
